@import compass

// Color
$black: #333
$white: #FAFAFA
$blue:  #2ba6cb

body
  background: $black
  color: $white

#sidebar
#logo
  background: url('/images/king-sidharth.jpg') center center no-repeat
  display: block
  width: 180px
  height: 180px
  margin-left: 15px
  text-indent: -9999px
  +border-radius(50%)

// Page Specific
.home
  padding-top: 4em
